/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2014.10 Configuration
 *
 */
#define CONFIG_CMD_BOOTM 1
#define CONFIG_ARM 1
#define CONFIG_SYS_VENDOR "rockchip"
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_SYS_EXTRA_OPTIONS "RKCHIP_RK3399,PRODUCT_MID,NORMAL_WORLD,SECOND_LEVEL_BOOTLOADER,BAUDRATE=115200"
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_BOARD "rk33xx"
#define CONFIG_SYS_CONFIG_NAME "rk33plat"
#define CONFIG_PLAT_RK33XX 1
#define CONFIG_CMD_GO 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_ROCKCHIP 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_ROCKCHIP_ARCH64 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_EXPERT 1
#define CONFIG_SYS_SOC "rk33xx"
#define CONFIG_DEFAULT_DEVICE_TREE ""
#define CONFIG_ARM64 1
#define CONFIG_CMD_IMPORTENV 1
